KEY_VOLUMEUP	1		/usr/bin/amixer set PCM 5%+; /usr/bin/amixer set Headphones 5%+; 
KEY_VOLUMEUP	2		/usr/bin/amixer set PCM 5%+; /usr/bin/amixer set Headphones 5%+; 
KEY_VOLUMEDOWN	1		/usr/bin/amixer set PCM 5%-; /usr/bin/amixer set Headphones 5%-; 
KEY_VOLUMEDOWN	2		/usr/bin/amixer set PCM 5%-; /usr/bin/amixer set Headphones 5%-; 
SW_HEADPHONE_INSERT        1               /usr/bin/amixer sset PCM toggle
KEY_POWER       1               busybox poweroff -f
